{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GRBL params for the machine:\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 $0=10 (step pulse, usec)\
$1=25 (step idle delay, msec)\
$2=0 (step port invert mask:00000000)\
$3=0 (dir port invert mask:00000000)\
$4=0 (step enable invert, bool)\
$5=0 (limit pins invert, bool)\
$6=0 (probe pin invert, bool)\
$10=3 (status report mask:00000011)\
$11=0.010 (junction deviation, mm)\
$12=0.002 (arc tolerance, mm)\
$13=0 (report inches, bool)\
$20=1 (soft limits, bool)\
$21=0 (hard limits, bool)\
$22=1 (homing cycle, bool)\
$23=3 (homing dir invert mask:00000011)\
$24=25.000 (homing feed, mm/min)\
$25=500.000 (homing seek, mm/min)\
$26=250 (homing debounce, msec)\
$27=1.000 (homing pull-off, mm)\
$100=640.000 (x, step/mm)\
$101=640.000 (y, step/mm)\
$102=3200.000 (z, step/mm)\
$110=2000.000 (x max rate, mm/min)\
$111=2000.000 (y max rate, mm/min)\
$112=500.000 (z max rate, mm/min)\
$120=80.000 (x accel, mm/sec^2)\
$121=80.000 (y accel, mm/sec^2)\
$122=10.000 (z accel, mm/sec^2)\
$130=900.000 (x max travel, mm)\
$131=800.000 (y max travel, mm)\
$132=85.000 (z max travel, mm)}